<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>社区</title>
        
        <style type="text/css">

            html{
                background-color: dimgrey;
            }

            body{
                padding: 1%;
            }

            nav{
                width:100%;
                padding: 2px;
                background-color: dimgrey;
            }

            section{
                height:600px;
            }

            footer{
                width: 100%;
                height: 120px;
                
            }

            hr{
                size:1;
                width:auto;
                color:#987cb9;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
            }

            .postPreview,li.menuBar,li.pageList{
                padding: 1px;
            }
            .menuBar,.pageList{
                float:left;
            }

            a{
                text-decoration: none;
            }

            a.LOGO:visited,a.LOGO:link,li.menuBar a:link,li.menuBar a:visited,li.postPreview a:link,li.postPreview a:visited{
                display:block;
                font-weight: bold;
                color:aliceblue;
                background-color:dimgrey;
                text-align: center;
                padding: 4px;

            }

            nav ul li a:link,nav ul li a:visited{
                width:120px;
            }

            a.LOGO:active,a.LOGO:hover,li.menuBar a:hover,li.menuBar a:active,li.postPreview a:hover,li.postPreview a:active{
                color:dimgrey;
                background-color: aliceblue;

            }

            a.pageList:visited,a.pageList:link,li.pageList{
                display: block;
                color:aliceblue;
                text-align: center;
            }

            a.pageList:hover,a.pageList:active{
                display: block;
                color:aliceblue;
                text-align: center;
            }

            input[type="text"],select {
                width: 120px;
            }

            div.LOGO{
                background: dimgrey;
                position: relative;
                margin:auto;
            }

            div.LOGO img{
                width: 520px;
                position:-ms-page;
                background-color: dimgrey;
                top: 15%;
                margin-top: -50px;
            }
            
            div.LOGO a:hover,div.LOGO a:active{
                color:aliceblue;
                background-color: dimgrey;
            }

            div.loginDiv{
                background-color:antiquewhite;
                text-align:right;
                background-color:darkgray;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            div.welcomeDiv{
                width: 99.3%;
                color: aliceblue;
                background-color:grey;
                padding: 4px;
            }

            div.mainDiv{
                width: 100%;
                height: 70px;
            }

            div.newsDivOne{
                width: 50%;
                color: aliceblue;
                text-align: right;
                float: left;
            }

            div.newsDivTwo{
                width: 50%;
                color: aliceblue;
                text-align: right;
                float: right;
            }

            div.littleTitle{
                font-size: 16px;
                color: aliceblue;
                width:100%;
                height: 40px;
                padding-left: 4px;
            }

            div.moreDiv{
                font-size: 12px;
                float:right;
            }

            div.postPreview{
                float: left;
                font-size: 12px;
                color: aliceblue;
                width: 99.9%;
                text-align: left;
            }

            div.stuMess{
                background-color: antiquewhite;
                text-align: center;
                font-size: 8px;
                padding: 15px;
                height: 90px;
            }

            div.pageSelect{
                height:20px;

            }

            div.pageList{
                padding-top: 4px;
            }

            li.pageList{
                font-size: 12px;
                text-align: center;
            }

            li.pageList select{
                width:auto;
            }

        </style>
    </head>
    <body>

        <header>
            <div class="LOGO"><a class="LOGO" href="http://www.cumt.edu.cn"><img id="LOGO" srcset="./pic/logo.jpg 0.9x" ></a></div>
        </header>
        <!--校徽-->

        <nav>
            <hr>
            <ul>
                <li class="menuBar"><a href="./index.html">导航</a></li>
                <li class="menuBar"><a href="./community.html">社区（建设中）</a></li>
                <li class="menuBar"><a href="./resource.html">资源（建设中）</a></li>
                <li class="menuBar"><a href="./zone.html">空间（建设中）</a></li>
                <li class="menuBar"><a href="./news.html">新闻（建设中）</a></li>
            </ul>
            <hr>
            <div class="loginDiv">
                邮箱:<input type="text" name="nameinput" id="nameinput" value="example">
                <select id="emailSelecter">
                    <option>@qq.com</option>
                    <option>@hotmail.com</option>
                    <option>@163.com</option>
                    <option>@gmail.com</option>
                    <option>@cumt.edu.cn</option>
                    <option>@foxmail.com</option>
                    <option>@outlook.com</option>
                    <option>@google.com</option>
                </select>|
                密码:<input type="text" name="pwdinput" id="pwdinput" value="密码">|
                <input id="loginButton" type="button" value="登录" >
                <input id="registerButton" type="button" value="注册" >
            </div>
            <div class="welcomeDiv"><h2>社区</h2></div>
        </nav>
        <!--导航-->

        <section>
            <div class="body" >
                <div class="mainDiv">
                    <div class="littleTitle">
                        <h3>社区交流站</h3>
                    </div>

                    <div class="communityBlock">
                        <ul>
                            <li class="postPreview"><div class="postPreview" ><a href="./post.html">交流模板预览</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览2</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览3</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览4</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览5</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览6</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览7</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览8</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览9</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览10</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览11</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览12</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览13</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览14</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览15</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览16</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览17</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览18</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览19</a></div></li>
                            <li class="postPreview"><div class="postPreview" ><a href="">预览20</a></div></li>
                        </ul>
                    </div>
                    <!-- 内容结束 -->

                    <div class="pageSelect">
                        <ul>
                            <li class="pageList"><div class="pageList"><a class="pageList" href=""> 上一页 </a></div></li>
                            <li class="pageList"><div class="pageList"> ｜第1页｜ </div></li>
                            <li class="pageList"><div class="pageList"><a class="pageList" href=""> 下一页 </a></div></li>
                            <li class="pageList"><div class="##">｜第
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                </select>页｜
                                <input type="button" value="前往"></div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- 主体结束 -->

        <footer>
            <div class="stuMess">
                <ul>
                    <li>学号：02180529   </li>
                    <li>姓名：李志远   </li>
                    <li>邮箱：javathon@hotmail.com   </li>
                </ul>
            </div>
        </footer>

    </body>
</html>