<!DOCTYPER html>
<html lang="zh-cn">
    <head>
        <!-- Author:Zhiyuan Li -->
        <!-- Stu_ID_Num:02180529 -->
        <!-- Date:2020/1/15 -->
        <!-- Email:javathon@hotmail.com -->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Do1tY5f</title>

        <style type="text/css">

            html{
                background-color: dimgrey;
            }

            body{
                padding: 1%;
            }

            nav{
                width:100%;
                padding: 2px;
                background-color: dimgrey;
            }

            section{
                height:40%;
            }

            footer{
                width: 100%;
                
            }

            hr{
                size:1;
                width:auto;
                color:#987cb9;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
            }

            li.menuBar{
                float:left;
                padding: 1px;
                text-align: left;
            }



            a{
                text-decoration: none;
            }

            a:link,a:visited {
                display:block;
                font-weight: bold;
                color:aliceblue;
                background-color:dimgrey;
                text-align: center;
                padding: 4px;

            }

            nav ul li a:link,nav ul li a:visited{
                width:120px;
            }

            a:hover,a:active{
                color:dimgrey;
                background-color: aliceblue;

            }

            input[type="text"],select {
                width: 120px;
            }

            div.LOGO{
                background: dimgrey;
                position: relative;
                margin:auto;
            }

            div.LOGO img{
                width: 520px;
                position:-ms-page;
                background-color: dimgrey;
                top: 15%;
                margin-top: -50px;
            }
            
            div.LOGO a:hover,div.LOGO a:active{
                color:aliceblue;
                background-color: dimgrey;
            }

            div.loginDiv{
                background-color:antiquewhite;
                text-align:right;
                background-color:darkgray;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            div.welcomeDiv{
                width: 99.3%;
                color: aliceblue;
                background-color:grey;
				text-align: center;
                padding: 4px;
            }

            div.mainDiv{
                width: 100%;
                height: 70px;
            }

            div.newsDivOne{
                width: 50%;
                color: aliceblue;
                text-align: right;
                float: left;
            }

            div.newsDivTwo{
                width: 50%;
                color: aliceblue;
                text-align: right;
                float: right;
            }

            div.littleTitle{
                font-size: 16px;
                color: aliceblue;
                width: 60px;
            }

            div.moreDiv{
                font-size: 12px;
                float:right;
                padding: 20px;
            }

            div.postPreview{
                font-size: 12px;
                color: aliceblue;
                width: 100%;
            }

            div.Mess{
                background-color: antiquewhite;
                text-align: center;
                font-size: 8px;
                padding: 15px;
            }

            a.postPreview{
                text-align: left;
                padding: 5px;
                width: 95%;
            }

        </style>
    </head>
    <body>

        <header>
            <div class="LOGO"><a href="./index.html"><img id="LOGO" srcset="./pic/logo.png 0.9x" ></a></div>
        </header>
        <!--校徽-->


        <nav>
            <hr>
            <ul>
                <li class="menuBar"><a href="./index.html">导航</a></li>
                <li class="menuBar"><a href="./phy.html">物理</a></li>
                <li class="menuBar"><a href="./math.html">数学</a></li>
                <li class="menuBar"><a href="./novel.html">小说</a></li>
                <li class="menuBar"><a href="./comp.html">计算机</a></li>
            </ul>
            <hr>
            <div class="loginDiv">

            </div>
			<hr>
            <div class="welcomeDiv"><h2>ωε1c0mε</h2></div>
        </nav>
        <!--导航-->
        <section>
        </section>

        <footer>
            <div class="Mess">
                <ul>
                    <li>邮箱：javathon@hotmail.com   </li>
                </ul>
            </div>
        </footer>
    </body>
</html>