<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>新闻</title>
        <script>
        
        </script>
        <style type="text/css">

            html{
                background-color: dimgrey;
            }

            body{
                padding: 1%;
            }

            nav{
                width:100%;
                padding: 2px;
                background-color: dimgrey;
            }

            section{
                height:800px;
            }

            footer{
                width: 100%;
                height: 120px;
                
            }

            hr{
                size:1;
                width:auto;
                color:#987cb9;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
            }

            li.menuBar{
                float:left;
                padding: 1px;
                text-align: left;
            }



            a{
                text-decoration: none;
            }

            a:link,a:visited {
                display:block;
                font-weight: bold;
                color:aliceblue;
                background-color:dimgrey;
                text-align: center;
                padding: 4px;

            }

            nav ul li a:link,nav ul li a:visited{
                width:120px;
            }

            a:hover,a:active{
                color:dimgrey;
                background-color: aliceblue;

            }

            input[type="text"],select {
                width: 120px;
            }

            div.LOGO{
                background: dimgrey;
                position: relative;
                margin:auto;
            }

            div.LOGO img{
                width: 520px;
                position:-ms-page;
                background-color: dimgrey;
                top: 15%;
                margin-top: -50px;
            }
            
            div.LOGO a:hover,div.LOGO a:active{
                color:aliceblue;
                background-color: dimgrey;
            }

            div.loginDiv{
                background-color:antiquewhite;
                text-align:right;
                background-color:darkgray;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            div.welcomeDiv{
                width: 99.3%;
                color: aliceblue;
                background-color:grey;
                padding: 4px;
            }

            div.menuDiv{
                width:25%;
                float:left;
                padding-top: 4%;
            }
            div.mainDiv{
                float: right;
                width: 75%;
                height: 70px;
            }

            div.newsDivOne{
                width: 50%;
                color: aliceblue;
                text-align: right;
                float: left;
            }

            div.newsDivTwo{
                width: 50%;
                color: aliceblue;
                text-align: right;
                float: right;
            }

            div.littleTitle{
                font-size: 16px;
                color: aliceblue;
                width: 60px;
            }

            div.moreDiv{
                font-size: 12px;
                float:right;
                padding: 20px;
            }

            div.postPreview{
                font-size: 12px;
                color: aliceblue;
                width: 100%;
            }

            div.stuMess{
                background-color: antiquewhite;
                text-align: center;
                font-size: 8px;
                padding: 15px;
                height: 90px;
            }

            a.postPreview{
                font-size: 12px;
                text-align: left;
                padding: 5px;
                width: 95%;
            }

        </style>
    </head>
    <body>

        <header>
            <div class="LOGO"><a href="http://www.cumt.edu.cn"><img id="LOGO" srcset="./pic/logo.jpg 0.9x" ></a></div>
        </header>
        <!--校徽-->

        <nav>
            <hr>
            <ul>
                <li class="menuBar"><a href="./index.html">导航</a></li>
                <li class="menuBar"><a href="./community.html">社区（建设中）</a></li>
                <li class="menuBar"><a href="./resource.html">资源（建设中）</a></li>
                <li class="menuBar"><a href="./zone.html">空间（建设中）</a></li>
                <li class="menuBar"><a href="./news.html">新闻（建设中）</a></li>
            </ul>
            <hr>
            <div class="loginDiv">
                邮箱:<input type="text" name="nameinput" id="nameinput" value="example">
                <select id="emailSelecter">
                    <option>@qq.com</option>
                    <option>@hotmail.com</option>
                    <option>@163.com</option>
                    <option>@gmail.com</option>
                    <option>@cumt.edu.cn</option>
                    <option>@foxmail.com</option>
                    <option>@outlook.com</option>
                    <option>@google.com</option>
                </select>|
                密码:<input type="text" name="pwdinput" id="pwdinput" value="密码">|
                <input id="loginButton" type="button" value="登录" >
                <input id="registerButton" type="button" value="注册" >
            </div>
            <div class="welcomeDiv"><h2>新闻</h2></div>
        </nav>
        <!--导航-->

        <section>
            <div>
                <div class="menuDiv">
                    <ul>
                        <li><a href="#work">学校工作</a></li>
                        <li><a href="#activity">近期活动</a></li>
                        <li><a href="#learning">学习竞赛</a></li>
                    </ul>
                </div>
                <div class="mainDiv">
                    <a id="work"></a>
                    <div class="newsDivOne">
                        <hr>
                        <ul>
                            <li>
                                <div class="littleTitle" style="float: left;"><h3> 版块一 </h3></div>
                                <div class="moreDiv" ><a href="./news.html">更多...</a></div>
                            </li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容一 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容二 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容三 </a></div></li>
                            <div class="littleTitle"><hr></div>
                        </ul>
                    </div>
                    <div class="newsDivTwo">
                        <hr>
                        <ul>
                            <li>
                                <div class="littleTitle" style="float: left;"><h3> 版块二 </h3></div>
                                <div class="moreDiv" ><a href="./news.html">更多...</a></div>
                            </li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容一 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容二 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容三 </a></div></li>
                            <div class="littleTitle"><hr></div>
                        </ul>
                    </div>
                    <a id="activity"></a>
                    <div class="newsDivOne">
                        <hr>
                        <ul>
                            <li>
                                <div class="littleTitle" style="float: left;"><h3> 版块三 </h3></div>
                                <div class="moreDiv" ><a href="./news.html">更多...</a></div>
                            </li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容一 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容二 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容三 </a></div></li>
                            <div class="littleTitle"><hr></div>
                        </ul>
                    </div>
                    <div class="newsDivTwo">
                        <hr>
                        <ul>
                            <li>
                                <div class="littleTitle" style="float: left;"><h3> 版块四 </h3></div>
                                <div class="moreDiv" ><a href="./news.html">更多...</a></div>
                            </li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容一 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容二 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容三 </a></div></li>
                            <div class="littleTitle"><hr></div>
                        </ul>
                    </div>
                    <a id="learning"></a>
                    <div class="newsDivOne">
                        <hr>
                        <ul>
                            <li>
                                <div class="littleTitle" style="float: left;"><h3> 版块五 </h3></div>
                                <div class="moreDiv" ><a href="./news.html">更多...</a></div>
                            </li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容一 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容二 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容三 </a></div></li>
                            <div class="littleTitle"><hr></div>
                        </ul>
                    </div>
                    <div class="newsDivTwo">
                        <hr>
                        <ul>
                            <li>
                                <div class="littleTitle" style="float: left;"><h3> 版块六 </h3></div>
                                <div class="moreDiv" ><a href="./news.html">更多...</a></div>
                            </li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容一 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容二 </a></div></li>
                            <div class="littleTitle"><hr></div>
                            <li><div class="passage"><a class="postPreview" href=""> 内容三 </a></div></li>
                            <div class="littleTitle"><hr></div>
                        </ul>
                    </div>
                </a>
            </div>
        </section>
        
        <footer>
            <div class="stuMess">
                <ul>
                    <li>学号：02180529   </li>
                    <li>姓名：李志远   </li>
                    <li>邮箱：javathon@hotmail.com   </li>
                </ul>
            </div>
        </footer>
    </body>
</html>