
<!DOCTYPER html>
<html lang="zh-cn">
    <head>
        <!-- Author:Zhiyuan Li -->
        <!-- Stu_ID_Num:02180529 -->
        <!-- Date:2020/1/15 -->
        <!-- Email:javathon@hotmail.com -->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>GoldMiner</title>

        <style type="text/css">

            html{
                background-color: dimgrey;
            }

            body{
                padding: 1%;
            }

            nav{
                width:100%;
                padding: 2px;
                background-color: dimgrey;
            }

            section{
                max-height: 1600px;
                padding: 0.5%;
            }

            footer{
                width: 100%;
                height: 120px;
                
            }

            hr{
                size:1;
                width:auto;
                color:#987cb9;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
            }

            li.menuBar{
                float:left;
                padding: 1px;
                text-align: left;
            }

            a{
                text-decoration: none;
            }

            a:link,a:visited {
                display:block;
                font-weight: bold;
                color:aliceblue;
                background-color:dimgrey;
                text-align: center;
                padding: 4px;

            }

            nav ul li a:link,nav ul li a:visited{
                width:120px;
            }

            a:hover,a:active{
                color:dimgrey;
                background-color: aliceblue;

            }

            input[type="text"],select {
                width: 120px;
            }

            div.LOGO{
                background: dimgrey;
                position: relative;
                margin:auto;
            }

            div.LOGO img{
                width: 520px;
                position:-ms-page;
                background-color: dimgrey;
                top: 15%;
                margin-top: -50px;
            }
            
            div.LOGO a:hover,div.LOGO a:active{
                color:aliceblue;
                background-color: dimgrey;
            }

            div.loginDiv{
                background-color:antiquewhite;
                text-align:right;
                background-color:darkgray;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            div.welcomeDiv{
                width: 99.3%;
                color: aliceblue;
                background-color:grey;
                padding: 4px;
            }

            .postsDiv,.topDiv{
                float:top;
            }

            .postDiv,.commentDiv{
                background-color: blanchedalmond;
                width: auto;
            }

            .topDiv{
                height: 60px;
            }

            .profileDiv,.usrDiv{
                float:left;
            }

            .usrDiv{
                padding: 10px;
            }

            .profileDiv{
                width: 24px;
                height: 24px;
                padding-right: 4px;
            }

            .profileDiv img{
                width: 24px;
                height: 24px;
                border-radius: 50%;
            }

            .idDiv,.agree-dis-butt{
                float: right;
            }

            .agree-dis-butt{
                outline:groove;
                outline-width:1px;
            }

            .agree-dis-butt a:link,.agree-dis-butt a:visited{
                background-color: antiquewhite;
                color: rgba(0, 0, 0, 0.377);
            }

            .replyDiv{
                padding: 2px;
                float: right;
            }

            .reply{
                background-color: rgba(255, 255, 255, 0);
                font-weight: bold;
                border: hidden;
            }

            .whiteDiv{
                width: 100%;
                height: 10px;
                background-color: dimgrey;
            }

            .comment-input{
                width: 98%;
                height:160px;
                padding: 1%;
                float: top;
            }

            .comment-button{
                width: 100%;
                height:40px;
                text-align: center;
            }

            .comment-area{
                resize: none;
                width: 100%;
                height: 140px;
                font-size: 12px;
            }

            .textDiv{
                width: 100%;
                padding:2%;
            }

            .post-area{
                resize: none;
                width: 96%;
                height: 100px;
                font-size: 12px;
            }

            .post-area,.top-butt,.usrDiv input{
                background-color: blanchedalmond;
                border: hidden;
            }

            .top-buttDiv{
                width:auto;
                text-align: right;
                float: right;
            }

            .top-buttDiv ul li ,.top-butt{
                display: inline;
                background-color:blanchedalmond ;
            }

            div.stuMess{
                background-color: antiquewhite;
                text-align: center;
                font-size: 8px;
                padding: 15px;
                height: 90px;
            }

        </style>
    </head>
    <body>

        <header>
            <div class="LOGO"><a href="http://www.cumt.edu.cn"><img id="LOGO" srcset="./pic/logo.jpg 0.9x" ></a></div>
        </header>
        <!--校徽-->


        <nav>
            <hr>
            <ul>
                <li class="menuBar"><a href="./index.html">导航</a></li>
                <li class="menuBar"><a href="./community.html">社区（建设中）</a></li>
                <li class="menuBar"><a href="./resource.html">资源（建设中）</a></li>
                <li class="menuBar"><a href="./zone.html">空间（建设中）</a></li>
                <li class="menuBar"><a href="./news.html">新闻（建设中）</a></li>
            </ul>
            <hr>
            <div class="loginDiv">
                邮箱:<input type="text" name="nameinput" id="nameinput" value="example">
                <select id="emailSelecter">
                    <option>@qq.com</option>
                    <option>@hotmail.com</option>
                    <option>@163.com</option>
                    <option>@gmail.com</option>
                    <option>@cumt.edu.cn</option>
                    <option>@foxmail.com</option>
                    <option>@outlook.com</option>
                    <option>@google.com</option>
                </select>|密码:
                <input type="text" name="pwdinput" id="pwdinput" value="密码">|
                <input id="loginButton" type="button" value="登录" >
                <input id="registerButton" type="button" value="注册" >
            </div>
            <div class="welcomeDiv"><h2>模板预览</h2></div>
        </nav>
        <!--导航-->

        <section>
            <div class="postsDiv">
                <div class="postDiv">
                    <div class="topDiv">
                        <div class="usrDiv">
                            <div class="profileDiv">
                                <img src="./pic/profile.jpg">
                            </div>
                            <div class="idDiv">
                                ID:<input class="id-text" id="id-text" name="id-text" value="JavaThon" readonly>
                            </div>
                        </div>
                        <div class="top-buttDiv">
                            <ul>
                                <li><button class="top-butt">回复</button></li>
                                <li><button class="top-butt">赞同</button></li>
                                <li><button class="top-butt">反对</button></li>
                            </ul>
                        </div>
                    </div>
                    <div class="textDiv" >
                        <textarea class="post-area" name="post-area" id="post-area" readonly>这是一段测试文本，用来测试textarea在此处是否能够正常渲染。这是一段测试文本，用来测试textarea在此处是否能够正常渲染。这是一段测试文本，用来测试textarea在此处是否能够正常渲染。这是一段测试文本，用来测试textarea在此处是否能够正常渲染。
                        </textarea>
                    </div>
                    <div class="whiteDiv"></div>
                </div>

                <div class="postDiv">
                    <div class="topDiv">
                        <div class="usrDiv">
                            <div class="profileDiv">
                                <img src="./pic/profile.jpg">
                            </div>
                            <div class="idDiv">
                                ID:<input class="id-text" id="id-text" name="id-text" value="JavaThon" readonly>
                            </div>
                        </div>
                        <div class="top-buttDiv">
                            <ul>
                                <li><button class="top-butt">回复</button></li>
                                <li><button class="top-butt">赞同</button></li>
                                <li><button class="top-butt">反对</button></li>
                            </ul>
                        </div>
                    </div>
                    <div class="textDiv" >
                        <textarea class="post-area" name="post-area" id="post-area" readonly>这是一段测试文本，用来测试textarea在此处是否能够正常渲染。这是一段测试文本，用来测试textarea在此处是否能够正常渲染。这是一段测试文本，用来测试textarea在此处是否能够正常渲染。这是一段测试文本，用来测试textarea在此处是否能够正常渲染。
                        </textarea>
                    </div>
                    <div class="whiteDiv"></div>
                </div>
            </div>

            <div class="commentDiv">
                <div class="comment-input">
                    <textarea class="comment-area" name="comment-area" id="comment-area"></textarea>
                </div>
                <div class="comment-button">
                    <button id="input-button">发表</button>
                </div>
                <div class="whiteDiv"></div>
            </div>

        </section>

        <footer>
            <div class="stuMess">
                <ul>
                    <li>学号：02180529   </li>
                    <li>姓名：李志远   </li>
                    <li>邮箱：javathon@hotmail.com   </li>
                </ul>
            </div>
        </footer>
    </body>
</html>