<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>资源</title>
        <script>
        
        </script>
        <style type="text/css">

            html{
                background-color: dimgrey;
            }

            body{
                padding: 1%;
            }

            nav{
                width:100%;
                padding: 2px;
                background-color: dimgrey;
            }

            section{
                height:800px;
                background-image:url("./pic/background.jpg");
            }

            footer{
                width: 100%;
                height: 120px;
                
            }

            hr{
                size:1;
                width:auto;
                color:#987cb9;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow:hidden;
            }

            li.menuBar{
                float:left;
                padding: 1px;
                text-align: left;
            }

            a{
                text-decoration: none;
            }

            a:link,a:visited {
                display:block;
                background-color:dimgrey;
                font-weight: bold;
                color:aliceblue;
                text-align: center;
                padding: 4px;

            }

            nav ul li a:link,nav ul li a:visited{
                width:120px;
            }

            a:hover,a:active{
                color:dimgrey;
                background-color: aliceblue;

            }

            input[type="text"],select {
                width: 120px;
            }

            div.LOGO{
                background: dimgrey;
                position: relative;
                margin:auto;
            }

            div.LOGO img{
                width: 520px;
                position:-ms-page;
                background-color: dimgrey;
                top: 15%;
                margin-top: -50px;
            }
            
            div.LOGO a:hover,div.LOGO a:active{
                color:aliceblue;
                background-color: dimgrey;
            }

            div.loginDiv{
                background-color:antiquewhite;
                text-align:right;
                background-color:darkgray;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            div.welcomeDiv{
                width: 99.3%;
                color: aliceblue;
                background-color:grey;
                padding: 4px;
            }

            div.mainDiv{
                height: auto;
                float: left;
            }

            div.messDiv{
                background-color: rgba(128, 128, 128, 0.507);
                width: 200px;
                height: 800px;
                float: right;
            }

            div.profileDiv{
                float: left;
                width: 40%;
                height: 126px;
            }

            img.profile{
                width: 60px;
                height: 90px;
                padding: 20%
            }

            div.stuDiv{
                width: 60%;
                height: 100.8px;
                font-size: 10px;
                color:aliceblue;
                text-align: left;
                float:right;
                padding-top: 35px;
            }

            textarea{
                resize: none;
                width: 100%;
                height: 40px;
            }

            div.littleTitle{
                font-size: 16px;
                color: aliceblue;
                width: 60px;
            }

            .share{
                padding: 5%;
                padding-right: 10%;
            }

            .imageDiv,.share-img{
                width: 80%;
                min-height: 80%;
                background-color: rgba(0, 255, 255, 0.09);
            }

            .share-img{
                padding:10%
            }

            .think-text{
                font-weight: bold;
                background-color: rgba(0, 255, 255, 0.09);
                border: hidden;
            }

            div.stuMess{
                background-color: antiquewhite;
                text-align: center;
                font-size: 8px;
                padding: 15px;
                height: 90px;
            }

        </style>
    </head>
    <body>

        <header>
            <div class="LOGO"><a href="http://www.cumt.edu.cn"><img id="LOGO" srcset="./pic/logo.jpg 0.9x" ></a></div>
        </header>
        <!--校徽-->

        <nav>
            <hr>
            <ul>
                <li class="menuBar"><a href="./index.html">导航</a></li>
                <li class="menuBar"><a href="./community.html">社区（建设中）</a></li>
                <li class="menuBar"><a href="./resource.html">资源（建设中）</a></li>
                <li class="menuBar"><a href="./zone.html">空间（建设中）</a></li>
                <li class="menuBar"><a href="./news.html">新闻（建设中）</a></li>
            </ul>
            <hr>
            <div class="loginDiv" style="font-weight: bold;color: aliceblue;padding-right: 5px;">
                你好，李志远
            </div>
            <div class="welcomeDiv"><h2>空间</h2></div>
        </nav>
        <!--导航-->

        <section>
            <div>
                <div class="mainDiv">
                    <div class="share">
                        <div class="imgDiv">
                            <img class="share-img" src="./pic/miner.jpg">
                        </div>
                        <div class="textDiv">
                            <textarea class="think-text" readonly>I am a cumter!</textarea>
                        </div>
                    </div>

                </div>

                <div class="messDiv">
                    <div>
                        <div class="profileDiv"><img class="profile" src="./pic/profile.jpg"></div>
                        <div class="stuDiv">
                            <ul>
                                <li>姓名：李志远</li>
                                <li>性别：男</li>
                                <li>年龄：19</li>
                                <li>学院：材料与物理学院</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div style="width: 20%;float: left;font-size: 12px;font-weight: bold;color: aliceblue;">签名：</div>
                        <textarea style="width: 80%;float: right;font-size: 12px;" readonly>这个人很懒，什么都没有留下。</textarea>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="stuMess">
                <ul>
                    <li>学号：02180529 </li>
                    <li>姓名：李志远 </li>
                    <li>邮箱：javathon@hotmail.com </li>
                </ul>
            </div>
        </footer>
    </body>
</html>